TONE_ANALYZER_IAM_APIKEY=59fk4efT_3fIDXah-tP5FuTNuumtdmEwUD5uiU7vSlJn
TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api

NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=TZ0m6P8cP_HNjBXdR2ouLKay6GOO6_RljltVvjkV9Ilr
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api

